# BBogle_Project

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  settings.gradle
backend/src/main/java/com/bbogle/backend/: BackendApplication.java  BbogleApplication.java
backend/src/main/java/com/ssafy/bbogle/: BbogleApplication.java
backend/src/main/java/com/ssafy/bbogle/activity/controller/: ActivityController.java
backend/src/main/java/com/ssafy/bbogle/activity/entity/: Activity.java  ActivityKeyword.java
backend/src/main/java/com/ssafy/bbogle/activity/repository/: ActivityKeywordRepository.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryCustomImpl.java
backend/src/main/java/com/ssafy/bbogle/activity/service/: ActivityService.java  ActivityServiceImpl.java
backend/src/main/java/com/ssafy/bbogle/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/bbogle/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java
backend/src/main/java/com/ssafy/bbogle/common/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/bbogle/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/bbogle/common/jwt/: JwtAuthenticationFilter.java  (+1 more)
backend/src/main/java/com/ssafy/bbogle/fcm/: FcmInitializer.java
backend/src/main/java/com/ssafy/bbogle/user/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bbogle/backend/: BackendApplicationTests.java  BbogleApplicationTests.java
backend/src/test/java/com/ssafy/bbogle/: BbogleApplicationTests.java
(+341 files in other folders)
